server/schema.graphql

type Query {
    jobs(limit: Int, offset: Int): JobSubList
    company(id: ID!): Company
    job(id: ID!): Job
}

type Mutation {
    createJob(input: createJobInput! ): Job
    deleteJob(id: ID!): Job
    updateJob(input: updateJobInput): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

"""
Job Type
"""
type Job {
    id: ID!
    """comment for title"""
    title: String!
    date: String!
    company: Company!
    description: String
}

input createJobInput {
    title: String! 
    description: String 
}

input updateJobInput {
    id: ID!
    title: String!
    description: String
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

